{
  "name": "dia-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Pure manifest renderer — loads a diagram manifest (ERD or C4 architecture), renders interactively, exports PNG/SVG.",
  "scripts": {
    "dev": "vite",
    "build:viewer": "vite build --config vite.config.standalone.ts && node scripts/copy-viewer.mjs",
    "build": "npm run build:viewer && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "metrics": "tsx scripts/metrics.mts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@xyflow/react": "^12.3.5",
    "elkjs": "^0.9.3",
    "html-to-image": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
